<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="grunder.css">
</head>
<body>
    <div class="animera">
        <h2>Peka på mig!</h2>
    </div>
    <input type="text">

    <ul>
        <li class="hem"><a href="#">Hem</a></li>
        <li class="arbete"><a href="#">Arbete</a></li>
        <li class="kontakt"><a href="#">Kontakt</a></li>
    </ul>
</body>
</html>
