<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Styra en figur</title>
</head>
<body onload="run()" onkeydown="keyDown(event)">
    <canvas id="myCanvas" width="600" height="600"></canvas>
    <script src="figur.js"></script>
</body>
</html>
