<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Canvas intro</title>
    <link rel="stylesheet" href="">
    <style>
        #duk {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <canvas id="duk"></canvas>
    <script>
        var c = document.getElementById("duk");
        c.width = 1000;
        c.height = 600;
        var ctx = c.getContext("2d");

        // Måla en rektangel
        ctx.fillStyle = "#c13c3c";
        ctx.fillRect(10, 10, 100, 20);
        ctx.fillStyle = "#563cc1";
        ctx.fillRect(900, 10, 20, 100);
        ctx.fillStyle = "#3cc141";
        ctx.fillRect(900, 500, 100, 100);
        ctx.fillStyle = "#3c9dc1";
        ctx.fillRect(10, 500, 20, 20);

        // Måla ett streck
        ctx.lineWidth = 10;
        ctx.strokeStyle = "rgba(88, 163, 102, 0.49)";
        ctx.beginPath();
        ctx.moveTo(0, 0);
        ctx.lineTo(500, 500);
        ctx.stroke();

        // Måla en cirkel
        ctx.beginPath();
        ctx.lineWidth = 20;
        ctx.strokeStyle = "rgba(88, 163, 102, 0.79)";
        ctx.fillStyle = "#9d3cc1";
        ctx.arc(500, 300, 200, 0, 2*Math.PI);
        ctx.fill();
        ctx.stroke();

    </script>
</body>
</html>
