<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Labyrintspel</title>
</head>
<body onload="run()" onkeydown="keyDown(event)">
    <canvas id="labyrint" width="600" height="600"></canvas>
    <script src="labyrint.js"></script>
</body>
</html>
