<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Ett snake spel</title>
    <style>
        body {
            background: #666;
        }
        #myCanvas {
            background: #FFF;
        }
    </style>
</head>
<body onload="run()" onkeydown="keyDown(event)">
    <canvas id="myCanvas" width="600" height="600"></canvas>
    <script src="snake.js"></script>
</body>
</html>
