<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Flip effekt</title>
    <link rel="stylesheet" href="sass/flip.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="side">
                Hej..
            </div>
            <div class="side back">
                .. på dig!
            </div>
        </div>
    </div>
</body>

</html>
